{
  "name": "autocomplete-non-react",
  "version": "1.0.0",
  "description": "Click `index.html` to view this",
  "main": "html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
}
